# OnTime

Android-Studio-Nativo-master/Calculadora/app/src/main/res/layout/: activity_main.xml
Android-Studio-Nativo-master/ToDoApp/app/: build.gradle
Android-Studio-Nativo-master/ToDoApp/app/src/main/res/drawable/: rounded.xml
LoginScreen-master/LoginScreen-master/: README.md
LoginScreen-master/LoginScreen-master/app/: build.gradle.kts
LoginScreen-master/LoginScreen-master/app/src/main/: AndroidManifest.xml
LoginScreen-master/LoginScreen-master/app/src/main/res/drawable/: baseline_mail_outline_24.xml  border.xml
LoginScreen-master/LoginScreen-master/app/src/main/res/layout/: activity_login_page.xml  activity_main.xml
LoginScreen-master/LoginScreen-master/app/src/main/res/raw/: login_anim.json  welcome.json
LoginScreen-master/LoginScreen-master/app/src/main/res/values/: themes.xml
LoginScreen-master/LoginScreen-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/drawable/: oval_background.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  notification.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
ProShift-app/ProShift-app/app/src/main/res/layout/: activity_account.xml  (+2 more)
Prueba/app/: build.gradle.kts
Prueba/gradle/wrapper/: gradle-wrapper.properties
Pruebita/: settings.gradle
Pruebita/app/: build.gradle
Pruebita/app/src/main/: AndroidManifest.xml
Pruebita/app/src/main/res/values/: themes.xml
Pruebita/gradle/wrapper/: gradle-wrapper.properties
Shiftly-master/: local.properties
Shiftly-master/app/src/main/res/layout/: fragment_weekly_view.xml
Shiftly-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: oval_background.xml
app/src/main/res/layout/: activity_account.xml  activity_approve_shift_requests.xml  activity_main.xml  activity_modify_shift.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
misturnos-master/: build.gradle
misturnos-master/app/: build.gradle
misturnos-master/app/src/main/: AndroidManifest.xml
(+7 files in other folders)
